{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,

  "files.associations": {
    "*.v": "verilog",
    "*.sv": "systemverilog",
    "*.xdc": "tcl"
  },


  "terminal.integrated.profiles.windows": {
    "Vivado": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/k",
        "call D:\\XilinxSoftware\\2025.1\\Vivado\\settings64.bat"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Vivado"
}